apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/buildscript.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/gradle-wrapper.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/profiles-config.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/deployment.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/test-reports.gradle"

apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/java-plugins.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/develop/java/dependencies.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/integration-test.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/sonarqube.gradle"

/*repositories {
    maven {
        url "http://repo.spring.io/libs-snapshot"
    }
}*/

group = 'com.acuo.collateral'

ext.versions += [
    common  : '0.4.0-SNAPSHOT'
]

configurations {
    all*.exclude group: 'org.neo4j.3rdparty.javax.ws.rs', module: 'jsr311-api'
    all*.exclude group: 'javax.ws.rs', module: 'jsr311-api'
}

dependencies {

    compile (
        "com.acuo.collateral:acuo-common:${versions.common}"
    ) { changing = true }

    /*compile (
        "org.springframework.data:spring-data-neo4j:4.2.0.RC1",
        "org.springframework.guice:spring-guice:1.0.0.BUILD-SNAPSHOT",
    )*/

    testCompile(
        "com.acuo.collateral:acuo-common:${versions.common}:tests"
    )
}