apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/buildscript.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/gradle-wrapper.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/profiles-config.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/deployment.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/root/test-reports.gradle"

apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/java-plugins.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/dependencies.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/integration-test.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/sonarqube.gradle"

/*repositories {
    maven {
        url "http://repo.spring.io/libs-snapshot"
    }
}*/

group = 'com.acuo.collateral'

ext.versions += [
        common  : '0.14.6'
]

dependencies {

    implementation ("com.acuo.collateral:acuo-common:${versions.common}") { changing = true }

    implementation ("org.neo4j:neo4j-enterprise:${versions.neo4j}") {
        exclude group: 'org.slf4j'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-compiler-2.3'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-compiler-3.0'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-frontend-2.3'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-frontend-3.0'
    }

    implementation (
            "org.neo4j:neo4j-ogm-core:${versions.neo4jOgm}",
            "org.neo4j:neo4j-ogm-http-driver:${versions.neo4jOgm}",
            "org.neo4j:neo4j-ogm-bolt-driver:${versions.neo4jOgm}",
            "org.neo4j:neo4j-ogm-embedded-driver:${versions.neo4jOgm}"
    )

    implementation (
            "com.google.inject.extensions:guice-persist:${versions.guice}",
            "commons-lang:commons-lang:${versions.commons_lang}",
    )

    testImplementation ("com.acuo.collateral:acuo-common:${versions.common}:tests") { changing = true }
    testImplementation ("com.acuo.collateral:acuo-model:+:tests") { changing = true }

    testImplementation ("org.neo4j.test:neo4j-harness-enterprise:${versions.neo4j}"){
        exclude group: 'org.slf4j'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-compiler-2.3'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-compiler-3.0'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-frontend-2.3'
        exclude group: 'org.neo4j', module: 'neo4j-cypher-frontend-3.0'
    }

    testImplementation (
            "org.neo4j:neo4j-ogm-test:${versions.neo4jOgm}"
    )

    testImplementation (
            "com.googlecode.junit-toolbox:junit-toolbox:${versions.junit_toolbox}"
    )

    testImplementation (
            "com.netflix.governator:governator-test-spock:${versions.governator}"
    ) {
        exclude group: 'com.cyrusinnovation', module: 'mockito-groovy-support'
    }

    testImplementation (
            "org.jboss.resteasy:resteasy-jackson2-provider:${versions.resteasy}",
            "org.jboss.resteasy:resteasy-multipart-provider:${versions.resteasy}"
    )

    /*implementation (
        "org.springframework.data:spring-data-neo4j:4.2.0.RC1",
        "org.springframework.guice:spring-guice:1.0.0.BUILD-SNAPSHOT",
    )*/
}



