LOAD CSV WITH HEADERS FROM '%dataImportLink%/csv/exposures.csv' AS exposureLine

MATCH (portfolio:Portfolio { portfolioId:exposureLine.PortfolioId })
MATCH (clearingHouse:ClearingHouse { clearingHouseId:exposureLine.ClearingHouseId })
MATCH (counterpart:Counterpart { counterpartId:exposureLine.CounterpartId })
CREATE (exposure:Exposure { 	positionId:exposureLine.PositionId,
								note:exposureLine.Note,
								productType:exposureLine.ProductType,
								tradeDate:exposureLine.TradeDate,
								effectiveDate:exposureLine.EffectiveDate,
								maturityDate:exposureLine.MaturityDate,
								clearingDate:exposureLine.ClearingDate,
								direction:exposureLine.Direction,
								status:exposureLine.Status,
								source:exposureLine.Source})
MERGE (portfolio)-[:IS_COMPOSED_OF]->(exposure)
MERGE (exposure)-[:IS_CLEARED_WITH]->(clearingHouse)
MERGE (exposure)-[:IS_DEALT_WITH]->(counterpart)
;