acuo.data.branch=develop
acuo.data.dir=https://raw.githubusercontent.com/AcuoFS/acuo-data/%branch%/graph-data
acuo.data.import.link=https://raw.githubusercontent.com/AcuoFS/acuo-data/%branch%/graph-data/clients/%client%
acuo.data.import.files=firms,counterparts,workingZones,legalentities,clearingHouses,fcms,tradingAccounts,bilateralMasterAgreements,bilateralAgreements,clearedAgreements,ratingScores,assetCategories,custodianAccounts,counterpartCustodianAccounts,custodianAssets,buildEligibility,mstatements,initmcexp,initmc,infopres,settings,assetTransfer,portfolios,books
acuo.cypher.dir.template=%s/cypher/%s.load


neo4j.ogm.packages=com.acuo.persist.entity
neo4j.ogm.username=""
neo4j.ogm.password=""
neo4j.ogm.url=bolt://neo4j.acuo.com
neo4j.ogm.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver

acuo.healthchecks.neo4j.url=http://localhost:7474