acuo.data.import.files=firms,counterparts,workingZones,legalentities,clearingHouses,fcms,tradingAccounts,bilateralMasterAgreements,bilateralAgreements,clearedAgreements,settings,currencies,fxRates,portfolios
#ratingScores,assetCategories,custodianAccounts,counterpartCustodianAccounts,custodianAssets,buildEligibility, ,books
neo4j.ogm.url=
neo4j.ogm.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver