acuo.data.import.files=firms,workingZones,legalentities,clearingHouses,fcms,tradingAccounts,bilateralAgreements,clearedAgreements,ratingScores,assetCategories,custodianAccounts,counterpartCustodianAccounts,custodianAssets,buildEligibility,settings,assetTransfer,currencies,fxRates,portfolios,books
#neo4j.ogm.url=
#neo4j.ogm.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
neo4j.ogm.url=bolt://localhost