acuo.data.import.files=firms,counterparts,workingZones,legalentities,clearingHouses,fcms,tradingAccounts,bilateralMasterAgreements,bilateralAgreements,clearedAgreements,ratingScores,assetCategories,custodianAccounts,counterpartCustodianAccounts,custodianAssets,buildEligibility,settings,currencies,fxRates,portfolios,books
#neo4j.ogm.url=
#neo4j.ogm.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
neo4j.ogm.url=bolt://localhost
neo4j.ogm.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver